body{
  display: flex;
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  background-image: linear-gradient(to right top, #a2beeb, #8ecfee, #8edde5, #a4e7d5, #c7eec7);
  flex-direction: column;
  -webkit-flex-direction: column;
}

.card{
  width: 320px;
  height: 190px;
  perspective: 600px;
}

.card-logo {
  display: flex;
}

.card-part{
  box-shadow: 1px 1px #aaa3a3;
  top: 0;
  position: absolute;
  z-index: 1000;
  left: 0;
  display: inline-block;
  width: 320px;
  height: 190px;
  // background-color: #f15075;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;

  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.card-front{
  padding: 18px;
  transform: rotateY(0);
}

.card-back {
  padding: 18px 0;
  transform: rotateY(-180deg);
}

.card-black-line {
  margin-top: 5px;
  height: 38px;
  background-color: #303030;
}

.card-front-logo{
  position: absolute;
  top: 18px;
  right: 18px;
}
.card-square {
  border-radius: 5px;
  height: 30px;
}

.card-number {
  display: block;
  width: 100%;
  word-spacing: 4px;
  font-size: 20px;
  letter-spacing: 2px;
  color: #fff;
  text-align: center;
  margin-bottom: 25px;
  margin-top: 25px;
}


.card-spaces {
  display: flex;

  .card-space-75 {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .card-space-25 {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }
}

.card-label {
  font-size: 10px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.8);
  letter-spacing: 1px;
}

.card-info {
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.card-back-content {
  padding: 15px 15px 0;
}
.card-secret-last {
  color: #303030;
  text-align: right;
  margin: 0;
  font-size: 14px;
}

.card-secret {
  padding: 5px 12px;
  background-color: #fff;
  position:relative;
}

.card-secret:before{
  content:'';
  position: absolute;
  top: -3px;
  left: -3px;
  height: calc(100% + 6px);
  width: calc(100% - 42px);
  border-radius: 4px;
  background: repeating-linear-gradient(45deg, #ededed, #ededed 5px, #f9f9f9 5px, #f9f9f9 10px);
}

.card-back-logo {
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.card-back-square {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.card.show-back .card-front {
  transform: rotateY(180deg);
}

.card.show-back .card-back {
  transform: rotateY(0deg);
}